name: akiko
version: 0.1.0

authors:
  - kaelta <m@kae.si>

development_dependencies:
  crystalline:
    github: elbywan/crystalline
    branch: master

targets:
  akiko:
    main: src/akiko.cr

crystal: 1.12.1

license: ISC
